# restassured

./: .project  pom.xml
src/test/java/api/endpoints/: RestBooker_endpoints.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: BasicAuth.java  BookingDates.java  BookingRequest.java  User.java
src/test/java/api/schemas/: BookingId_response_Schema.json
src/test/java/api/tests/: RestBooker_tests.java  UserTests.java
src/test/java/utils/: ExtentReportsManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.tests.RestBooker_tests.xml  TEST-api.tests.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
